/*-----------------------------------------------------------------------------------*/
/*	Main CSS
/*-----------------------------------------------------------------------------------*/

.wrap {
	width: 850px;
}

#bg-content {
	width: 850px;
	overflow: hidden;
	background: #9a9a9a url('../images/bg-wrap.jpg') repeat-y;
}

/*-----------------------------------------------------------------------------------*/
/*	Top
/*-----------------------------------------------------------------------------------*/

div #top {
	margin-top: 10px;
	background: #373737;
	height: 128px;
	width: 850px;
	float: left;
}


div #logo{
	float: left;
	background: url('../images/logo.jpg') no-repeat;
	width: 173px;
	height: 126px;
	margin: 1px 0px 0px 1px;
}


div #top-nav {
	float: right;
	margin: 1px;
	width: 672px;
	height: 124px;
	border: 1px solid #5d5d5d;
	background: url('../images/bg-top.jpg') repeat-x;
}

#header {
	width: 650px;
	height: 110px;
	float: left;
	display: block;
	overflow: hidden;
}

h2.main-header {
	width: 300px;
	display: block;
	overflow: hidden;
	font-size: 18px;
	font-weight: bold;
	margin: 11px 0px 0px 25px!important;
	color: #FFFFFF!important;
	text-shadow: #000000 1px 1px 0px;
}

h3.main-desc {
	width: 600px!important;
	margin: 0px 0px 0px 25px;
	font-size: 14px;
	font-weight: normal;
	font-style: italic;
	color: #e1e1e1!important;
}

/* socials */

ul.socials {
	margin: -65px 7px 0px 0px;
	width: 500px;
	height: 50px;
	display: block;
	float: right;
	overflow: hidden;
}
li.social {
	width: 30px;
	float: right;
	display: block;
	overflow: hidden;
}
li.social span {
	width: 100px;
	text-align: center;
	margin: 25px 0px 0px -60px;
	position: absolute;
	font-size: 10px;
	color: #FFFFFF;
	display: none;
}

/*-----------------------------------------------------------------------------------*/
/*	Sidebar
/*-----------------------------------------------------------------------------------*/

div #sidebar {
	background: #373737;
	width: 175px;
	float: left;
}

/*-----------------------------------------------------------------------------------*/
/*	Content
/*-----------------------------------------------------------------------------------*/

div .group {
	width: 673px;
	border-right: 1px solid #d2d2d2;
	float: left;
}

/* Notices */

.error {
	display: block;
	width: 837px!important;
	overflow: hidden;
	margin: 10px 0px 10px 0px!important;
	border: none!important;
	font-weight: bold!important;
	color: #8c1e1e!important;
	font-size: 12px!important;
	background: url('../images/notice-red.png') repeat!important;
}
.updated {
	display: block;
	width: 837px!important;
	overflow: hidden;
	margin: 10px 0px 10px 0px!important;
	border: none!important;
	font-weight: bold!important;
	color: #0c8b15!important;
	font-size: 12px!important;
	background: url('../images/notice-green.png') repeat!important;
}

/* Fields */
div.field {
	margin: 0px 18px 0px 28px;
	padding-bottom: 30px;
	border-bottom: 1px solid #d7d7d7;
	border-top: 1px solid #ffffff;
}

.field:first-child {
	border-top: none;
}

div.field h4 {
	font-size: 16px;
	font-weight: bold;
	color: #4a4a4a;	
}

div.controls {
	float: left;
}

div.help-icon {
	float: left;
	width: 24px;
	height: 26px;
	display: block;
	overflow: hidden;
	margin: 0px 0px 0px 5px;
	background: url('../images/help-icon.png') no-repeat;
}
div.description {
	display:block;
	overflow: hidden;
	margin: 0px 0px 0px 1px;
	font-size: 12px;
	width: 300px;
	color: #535353;
	float: right;
}

div.desc-hide {
	margin: -45px 0px 0px 327px;
	clear: both;
	float: none;
}

.hide-wrap {
	margin-top: 30px;
	clear: both;
	float: right;
	
}

div.description-bottom {
	margin: 12px 0px 0px 1px;
	font-size: 12px;
	width: 625px;
	color: #535353;
	float: left;
}

div.description-top {
	clear: both;
	margin: 0px 0px 15px 1px;
	font-size: 12px;
	width: 625px;
	color: #535353;
	
}

/* Info */
span.info {
	padding: 10px;
	font-weight: 600;
	/*text-shadow: #cccccc 1px 1px 0px;*/
	margin: 5px 0px -20px 0px;
	width: 608px;
	font-size: 12px;
	display: block;
	text-shadow: 
}

/* black */
span.box-black {
	color: #535353;
	background: url('../images/notice-black.png');
}

span.box-black a {
	color: #535353;
}

span.box-black a:hover {
	text-decoration: none;
}

/* green */
span.box-green {
	color: #0c8b15;
	background: url('../images/notice-green.png');
}

span.box-green a {
	color: #0c8b15;
}

span.box-green a:hover {
	text-decoration: none;
}

/* yellow */
span.box-yellow {
	color: #bf710d;
	background: url('../images/notice-yellow.png');
}

span.box-yellow a {
	color: #bf710d;
}

span.box-yellow a:hover {
	text-decoration: none;
}

/* red */
span.box-red {
	color: #8c1e1e;
	background: url('../images/notice-red.png');
}

span.box-red a {
	color: #8c1e1e;
}

span.box-red a:hover {
	text-decoration: none;
}

/* Text Inputs*/
input.mp-input-small {
	font-size: 12px;
	width: 265px;
	height: 30px;
	color: #666666;
	text-indent: 7px;
	background-color: white!important;}

input.mp-input-big {
	font-size: 12px;
	width: 627px;
	height: 30px;
	color: #666666;
	text-indent: 7px;
}

/* Text Area */
.mp-textarea {
	padding-left: 7px;
	font-size: 12px;
	color: #666666;
}

/* Input border */
.mp-input-border {
	border-top: 1px solid #999999!important;
	border-left: 1px solid #d8d8d8!important;
	border-bottom: 1px solid #ffffff!important;
	border-right: 1px solid #d8d8d8!important;
	-webkit-border-radius: 7px!important; 
	-moz-border-radius: 7px!important; 
	border-radius: 7px!important;
	-moz-box-shadow:inset 0 0 5px #999;
    -webkit-box-shadow:inset -10px -50px 5px #999;
   	box-shadow:inset 1px 1px 3px #999;
}

/* Drop Down */
.mp-dropdown {
	font-size: 12px;
	color: #3e3e3e;
	border: 1px solid #a3a3a3;
	background: #f7f7f7;
	min-width: 100px;
}

/* Radio Button */
input.mp-radio {
	clear: both;
	float: left;
	width: 20px;
	height: 20px;
	background: url('../images/radio-on.png') no-repeat!important;
}

.mp-radio-label {
	margin: -2px 0px 5px 10px;
	font-size: 14px;
	color: #535353;
	float: left;
}

/* Multi checkbox */

.mp-input-multicheck {
	clear: both;
	float: left;
	margin: 4px 10px 0px 0px;
}

.mp-input-multicheck-label {
	float:left;	
	font-size: 14px;
	color: #535353;
}

/* Color picker */

.mp-color {
	margin: 2px 5px 0px 5px;
	text-indent: 3px;
	display: block;
	float:left;
	width: 80px;
	font-size: 12px;
	color: #666666;
}

/* Portfolio */
.portfolio-section {
	display: block;
	margin-top: 15px;
}

.mp-checkbox {
	float:left;
	clear: both;
	margin: 5px 0px 0px 0px;
}

.mp-checkbox-label {
	float:left;
	margin: 2px 0px 0px 10px;
	display: block;
}

.checkbox-first {
	margin: -13px 0px 0px 0px;
}

.label-first {
	margin: 0px 0px 0px 9px;
}
.mp-checkboxes-portfolio {
	display: block;
	margin: 15px 0px 0px 0px;
}

.mp-portfolio-label {
	width: 300px;
	color: #535353;
	font-size: 12px;
	float:right;
}


/* Images */
.option-image-element {
	margin: 5px 8px 0px 0px;
	display: block;
	overflow: hidden;
	float: left;
	
}

/* image frame */
.option-image-frame {
	position: relative;
	z-index: 5;
	display: block;
	width: 117px;
	height: 112px;
	background:url('../images/frame.png') no-repeat;
}
.option-image-element img{
	position: absolute;
	z-index: 0;
	margin: -110px 0px 0px 4px;
	display: block;
	clear: both;
	float: left;
	overflow: hidden;
	-webkit-border-radius: 7px!important; 
	-moz-border-radius: 7px!important; 
	border-radius: 7px!important;
	background: #ffffff;
}


.option-image-element input{
	margin: 5px 0px 0px 5px;
	display: block;
	clear: both;
	overflow: hidden;
}

.option-image-element label{
	font-size: 12px;
	margin: 5px 0px 0px 0px;
}

/* Save Button */
.bottom-nav {
	width: 675px;
	float: right;
	margin-top: 0px!important;
	margin-bottom: 0px!important;
	border-bottom: 1px solid #9A9A9A!important;
}

.mp-line {
	margin-right: 19px;
	float: right;
	width: 629px;
	border-top: 1px solid #ffffff;
}

.mp-line-around {
	margin: -1px -18px 0px 0px;
	float: right;
	width: 673px;
	border-right: 1px solid #D2D2D2!important;
	border-bottom: 1px solid #D2D2D2!important;
}

/* save-button */
.save-button {
	cursor: pointer;
	float: right; 
	margin: 15px 15px 15px 0px;
	width: 108px;
	height: 29px;
	background-color: none;
	background: url('../images/save.png') no-repeat!Important;
	border: none!Important;
	background-color: none!Important;
	text-indent: -9999px;
}

.save-button:hover {
	background: url('../images/save-hover.png') no-repeat!Important;
}

/* reset-button */
.reset-button {
	cursor: pointer;
	float: left; 
	width: 127px;
	height: 27px;
	background-color: none;
	background: url('../images/reset.png') no-repeat!Important;
	border: none!Important;
	background-color: none!Important;
	text-indent: -9999px;
	margin: 16px 0px 15px 22px;
}

.reset-button:hover {
	background: url('../images/reset-hover.png') no-repeat!Important;
}


/* Choose Sidebar */
.field-choose-sidebar {
	min-height: 300px;
}

.mp-section-sidebar {
	width: 100px;
	display: block;
	float:left;
	margin: 15px 5px 15px 0px;
}


.mp-image-sidebar {
	margin-left: -1px;
	float:left;
}

.mp-radio-sidebar {
	margin-left: 10px;
	clear: both;
	float:left;
}

.mp-label-sidebar {
	margin: 0px;
	float:left;
}

.layout_sidebar_radio,
.layout_footer_radio {
	clear: both;
	display: block;
	margin: 10px 0px;
}

.mp-layout-label {
	margin: -5px 0px 0px 10px;
	font-size: 12px;
	color: #535353;
}
.mp-radio-footer-unique,
.mp-radio-sidebar-unique {
	margin: 3px 0px 0px 0px;
}

/* Multi Image Uploader */

.controls input.multi_upload_button {
	float:right;
	width:45px;
	border-color:#BBBBBB;
	cursor:pointer;
	height:16px;
	margin-top: 10px;
}

.controls input.multi_upload_button:hover {
	border-color:#666666;
	color:#000;
}

.multi-screenshot {
	margin: 10px 6px 0px 6px;
	position:relative;
	float:left;
	display: block;
	max-width:100px;
}

div.firstshot {
	margin: 10px 4px 0px -10px;
}

div.columnshot-first{
	margin: 10px 4px 0px 2px;
}

div.columnshot{
	margin: 10px 6px 0px 6px;
}

.multi-screenshot img {
	position: relative;
	margin: 1px -1px 0px 1px;
	max-width:100px;
	float:left;
	-webkit-border-radius: 5px!important; 
	-moz-border-radius: 5px!important; 
	border-radius: 5px!important;
	
}

div.no-preview {
	position: relative;
	margin: 1px -1px 0px 1px;
	background: url('../images/no-preview.jpg') no-repeat;
	width: 128px;
	height: 128px;
	text-indent: -9999px;
}

div.no-preview-small {
	position: relative;
	margin: 1px -1px 0px 1px;
	background: url('../images/no-preview.jpg') no-repeat;
	max-width: 100px;
	min-height: 46px;
	min-width: 100px;
	-webkit-border-radius: 5px!important; 
	-moz-border-radius: 5px!important; 
	border-radius: 5px!important;
	text-indent: -9999px;
}

.multi-screenshot div.mp-image-frame {
	display: block;
	z-index: 2;
	float:left;
	position: absolute;
	width: 100%;
	height: 100%;
	max-width:100px;
   	border-top: 1px solid #999999!important;
	border-left: 1px solid #d8d8d8!important;
	border-bottom: 1px solid #ffffff!important;
	border-right: 1px solid #d8d8d8!important;
	-webkit-border-radius: 7px!important; 
	-moz-border-radius: 7px!important; 
	border-radius: 7px!important;
	-moz-box-shadow:inset 0 0 5px #999;
    -webkit-box-shadow:inset -10px -50px 5px #999;
   	box-shadow:inset 1px 1px 3px #999;
}


.multi-screenshot .mlu_remove_multi {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:-4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
	z-index: 5;
}

.multi-screenshot .no_image .file_link {
	margin-left: 20px;
}

.multi-screenshot .no_image .mlu_remove_multi {
	bottom: 0px;
}

.reset-button {
	float:left;
	cursor:pointer;
}

/* Image Uploader */
.controls input.upload_button {
	float:right;
	width:45px;
	border-color:#BBBBBB;
	cursor:pointer;
	height:16px;
	margin-top: 10px;
}

.controls input.upload_button:hover {
	border-color:#666666;
	color:#000;
}

.screenshot {
	clear: both;
	float: left;
	margin: 10px 0px 0px 1px;
	position:relative;
	display: block;
	
	
	max-width:334px;
}

.screenshot img {
	position: relative;
	margin: 1px -1px 0px 1px;
	max-width:334px;
	float:left;
	-webkit-border-radius: 5px!important; 
	-moz-border-radius: 5px!important; 
	border-radius: 5px!important;
	
}

.screenshot div.mp-image-frame {
	display: block;
	z-index: 2;
	float:left;
	position: absolute;
	width: 100%;
	height: 100%;
	max-width:334px;
   	border-top: 1px solid #999999!important;
	border-left: 1px solid #d8d8d8!important;
	border-bottom: 1px solid #ffffff!important;
	border-right: 1px solid #d8d8d8!important;
	-webkit-border-radius: 7px!important; 
	-moz-border-radius: 7px!important; 
	border-radius: 7px!important;
	-moz-box-shadow:inset 0 0 5px #999;
    -webkit-box-shadow:inset -10px -50px 5px #999;
   	box-shadow:inset 1px 1px 3px #999;
}


.screenshot .mlu_remove {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:-4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
	z-index: 5;
}

.screenshot .no_image .file_link {
	margin-left: 20px;
}

.screenshot .no_image .mlu_remove {
	bottom: 0px;
}

.reset-button {
	float:left;
	cursor:pointer;
}

/*  Hide checkbox */

.hide-checkbox {
	margin-bottom: 30px;
}

/* Chrome Fix */

input:focus, textarea:focus, select:focus {
	outline:0 none;
}

/*-----------------------------------------------------------------------------------*/
/*	Navigation
/*-----------------------------------------------------------------------------------*/


/* TABS */
ul.tab-group {
	display: none;
	margin-top: 24px;
}

li.button-tab {
	/*display: none;*/
	float:left;
	margin-left: 5px;
}

li.button-tab:first-child {
	float:left;
	margin-left: 25px;
}

li.button-tab a {
	text-decoration: none;
}

span.tab-text {
	display: block;
	font-weight: bold;
	color: #DADADA;
	vertical-align: middle;
	margin-top: 10px;
	overflow: hidden;
}

span.tab-text-hover {
	display: block;
	font-weight: bold;
	color: #2b2b2b;
	text-shadow: #FFFFFF 1px 1px 0px;
	vertical-align: middle;
	margin-top: 10px;
	overflow: hidden;
}

span.tab-bg-left {
	display: block;
	float: left;
	width: 6px;
	height: 32px;
	background: url('../images/bg-tab.png') no-repeat 0 0;
}

span.tab-bg-left-hover {
	display: block;
	float: left;
	width: 6px;
	height: 32px;
	background: url('../images/bg-tab.png') no-repeat 0 -33px;
}

span.tab-bg-center {
	position: relative;
	display: block;
	float: left;
	height: 32px;
	background: url('../images/bg-tab-center.png') repeat-x;
	overflow: hidden;
	padding-left: 25px;
	padding-right: 25px;
}

span.tab-bg-center-hover {
	z-index: 10;
	position: relative;
	display: block;
	float: left;
	height: 32px;
	background: url('../images/bg-tab-center-hover.png') repeat-x;
	overflow: hidden;
	padding-left: 25px;
	padding-right: 25px;
}

span.tab-bg-right {
	display: block;
	float:left;
	width: 7px;
	height: 32px;
	background: url('../images/bg-tab.png') no-repeat -10px 0;
}

span.tab-bg-right-hover {
	display: block;
	float:left;
	width: 7px;
	height: 32px;
	background: url('../images/bg-tab.png') no-repeat -10px -33px;
}


/* Buttons Sidebar */
.button-icon {
	float: left;
	margin: -11px 4px 0px 6px;
}

li.button-sidebar {
	margin-top: 14px;
}

li.button-sidebar:first-child {
	margin-top: 13px;
}

li.button-sidebar a {
	text-decoration: none;
}

li.button-sidebar a:hover {
	text-decoration: none;
}

li.button-sidebar label{
	color: #F3F3F3;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-shadow: #000000 1px 1px 0px;
}

li.button-sidebar label.button-label-hover {
	color: #00deff;
}

span.button-sidebar-bg {
	display: block;
	margin: -30px 0px 0px 1px;
	width: 171px;
	height: 44px;
	border-top: 1px solid #5b5b5b;
	border-left: 1px solid #525252;
	border-bottom: 1px solid #474747;
	border-right: 1px solid #4b4b4b;
	background: url('../images/bg-button.jpg') repeat-x;
}

span.button-sidebar-bg-hover {
	display: block;
	margin: -30px 0px 0px 1px;
	width: 173px;
	height: 46px;
	background: url('../images/bg-button-hover.png') no-repeat;
}

span.button-arrow {
	position: relative;
	margin: -46px 0px 0px 172px;
	z-index: 20;
	display: block;
	width: 21px;
	height: 46px;
	background: url('../images/bg-button-arrow.png') no-repeat;
	float: left;
}

span.empty {
	display: none;
}

/*-----------------------------------------------------------------------------------*/
/*	Other
/*-----------------------------------------------------------------------------------*/

.error {
	color:#cc0000;
}

.portfolio-section {
	display: none;
}

.controls-portfolio > .portfolio-section,
.portfolio-section:last-child {
	display: block;
}
