
/*-----------------------------------------------------------------------------------*/
/*	Main Styles
/*-----------------------------------------------------------------------------------*/
 
#mpc-tinymce-window {
	width: 850px;
	font: 12px/20px Arial, Helvetica, sans-serif;
	min-height:	400px;
}


#mpc-tinymce-window.no_preview {
	width: 580px;
}

/* form side */
#mpc-sc-form-wrap {
	width: 425px;
	float: left;
	overflow-y: auto;
	background: url('../images/bg.jpg') repeat;
}

#mpc-shortcode-wrap {
	
}

/* HEADER */
#mpc-tinymce-header {
	width: 395px;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-shadow: #000000 1px 1px 0px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#555555), to(#333333));
	background-image: -webkit-linear-gradient(top, #555555, #333333);
	background-image: -moz-linear-gradient(top, #555555, #333333);
	background-image: -o-linear-gradient(top, #555555, #333333);
	background-image: -ms-linear-gradient(top, #555555, #333333);
	background-image: linear-gradient(top, #555555, #333333);
	padding: 15px 15px 15px 15px;	
}

/* Preview Header */
#mpc-sc-preview-head {
	width: 395px;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-shadow: #000000 1px 1px 0px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#555555), to(#333333));
	background-image: -webkit-linear-gradient(top, #555555, #333333);
	background-image: -moz-linear-gradient(top, #555555, #333333);
	background-image: -o-linear-gradient(top, #555555, #333333);
	background-image: -ms-linear-gradient(top, #555555, #333333);
	background-image: linear-gradient(top, #555555, #333333);
	padding: 15px 15px 15px 15px;	
}

/* Window Body*/
#mpc-tinymce-form-win {
	width: 395px;
	margin-left: 15px;
	height: 100%;
	border-right: 1px solid #C8C8C8;
	padding-right: 14px;
	min-height: 400px;
}

/*-----------------------------------------------------------------------------------*/
/*	TinyMCE Options
/*-----------------------------------------------------------------------------------*/

/* Option Wrap */
#mpc-tinymce-form-wrap .mpc-tinymce-option {
	width: 375px;
	min-height: 100px;
	margin-left: 10px;
	border-bottom: 1px solid #CECECE;
	border-top: 1px solid #FFFFFF;
	padding-top: 5px;
}

.mpc-tinymce-option:first-child {
	border-top: none;
	border-bottom: none;
}

#mpc-tinymce-form-wrap .mpc-tinymce-option:last-child {
	border-top: none;
	border-bottom: none;
}


/* Option Heading */
.mpc-tinymce-option h3.tinymce-heading {
	width: 130px;
	vertical-align: top;
	font-size: 14px;
	font-weight: bold;
	color: #4a4a4a;	
}

/* Option Description */
.mpc-tinymce-option .tinymce-description {
	display:block; 
	font-size: 12px;
	color: #535353;
	margin: 10px 0px 10px 1px;
	
}

.mpc-tinymce-option .last-description {
	margin: 10px 0px 45px 1px;
}

/* Save Button */
div.tinymce-insert {
	display: block;
	margin-top: 0px;
	padding-bottom: 25px;
	padding-top: 10px;
	margin-left: 10px;
	width: 375px;
	border-top: 1px solid #FFFFFF;
}

div.insert-inside {
	margin-top: 11px;
}

div.tinymce-insert a {
	color: #ffffff!important;
	display: block;
	height: 30px;
	width: 124px;
	background: url('../images/insert.png') no-repeat;
	margin: 14px 0px 0px -2px;
}

div.tinymce-insert a:hover {
	background: url('../images/insert-hover.png') no-repeat;
}


/* Delete Button */
.duplicate-remove {
	background-image: url('../images/remove.png');
	display: block;
	width: 32px;
	height: 32px;
	margin: -43px 0px 11px 355px;
}

/* Add Button */
.duplicate-button {
	background-image: url('../images/add.png');
	display: block;
	width: 32px;
	height: 32px;
	margin: -43px 0px 0px 320px;
}


/*-----------------------------------------------------------------------------------*/
/*	Preview Section
/*-----------------------------------------------------------------------------------*/

/* Frame */
#mpc-sc-preview-wrap {
	width: 425px;
	/*position: fixed;
	left: 609px;*/
	background: #FFFFFF;
	color: #000000;
	float: left;
	overflow: auto;
}

/*
#mpc-sc-preview {
	border-left: solid 1px #C8C8C8;
}
*/

#mpc-popup.no_preview #mpc-sc-preview-wrap {
	display: none;
}
#mpc-sc-preview-wrap #mpc-tinymce-header { /* preview header */
	width: 424px;
	padding: 15px;
	color: #333;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 1px 0px #fff;
	background-color: #dddddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#d0d0d0)); 
	background-image: -webkit-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: -moz-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: -ms-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: -o-linear-gradient(top, #dddddd, #d0d0d0); 
	background-image: linear-gradient(top, #dddddd, #d0d0d0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dddddd', EndColorStr='#d0d0d0');
}
#mpc-sc-preview-wrap #mpc-sc-nopreview {
	padding: 15px;
	width: 219px;
	font-size: 14px;
	font-weight: bold;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	text-align: center;
	height: 100%;
}




/*-----------------------------------------------------------------------------------*/
/*	Form Fields
/*-----------------------------------------------------------------------------------*/


/* Text Field */
.mpc-tinymce-option .tinymce-text {
	width: 350px;
	display: block;
	font-size: 12px;
	height: 30px;
	color: #666666;
	text-indent: 7px;
	background-color: white;
}

/* Drop Down / Select */
.mpc-tinymce-option .tinymce-dropdown {
	padding: 5px 10px;
	font-size: 12px;
	color: #3e3e3e;
	border: 1px solid #a3a3a3;
	background: #f7f7f7;
	min-width: 100px;
}

/* TextArea */
.mpc-tinymce-option .tinymce-textarea {
	width: 350px;
	padding: 5px 10px;
	background: #f7f7f7;
	border: none;
	border-left: solid 1px #ddd;
	border-top: solid 1px #ddd;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.mpc-tinymce-option .tinymce-text,
.mpc-tinymce-option .tinymce-textarea,
.mpc-tinymce-option .tinymce-dropdown {
	background: #fff;
	width: 375px;
}

/* - textarea */
.mpc-tinymce-option .tinymce-textarea {
	height: 120px;
}
#mpc-sc-form-table tbody tr.form-row.has-child .mpc-form-textarea {
	height: 100px;
}

/* - select */
.mpc-tinymce-option .tinymce-dropdown {
	display: block;
	height: 25px;
}
#mpc-sc-form-table tbody tr.form-row.has-child .mpc-form-select {
	width: auto;
	height: 25px;
}

/* - desc */

#mpc-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size:  12px;
	color: #aaa;
	font-style: italic;
	padding-top: 3px;
}



/* Universal border for text fields */
.mpc-tinymce-option .border {
	border-top: 1px solid #999999!important;
	border-left: 1px solid #d8d8d8!important;
	border-bottom: 1px solid #ffffff!important;
	border-right: 1px solid #d8d8d8!important;
	-webkit-border-radius: 7px!important; 
	-moz-border-radius: 7px!important; 
	border-radius: 7px!important;
	-moz-box-shadow:inset 0 0 5px #999;
    -webkit-box-shadow:inset -10px -50px 5px #999;
   	box-shadow:inset 1px 1px 3px #999;
}

/*-----------------------------------------------------------------------------------*/
/*	Info Boxes
/*-----------------------------------------------------------------------------------*/

/* Info */
div.info {
	padding: 10px;
	font-weight: 600;
	margin: 5px 0px -5px 0px;
	width: 355px;
	font-size: 12px;
	display: block;
	clear: both;
	top: 25px;
	margin-bottom: 25px;
}

/* black */
div.box-black {
	color: #535353;
	background: url('../images/notice-black.png');
}

div.box-black a {
	color: #535353;
}

div.box-black a:hover {
	text-decoration: none;
}

/* green */
div.box-green {
	color: #0c8b15;
	background: url('../images/notice-green.png');
}

div-green a {
	color: #0c8b15;
}

div.box-green a:hover {
	text-decoration: none;
}

/* yellow */
div.box-yellow {
	color: #bf710d;
	background: url('../images/notice-yellow.png');
}

div-yellow a {
	color: #bf710d;
}

div.box-yellow a:hover {
	text-decoration: none;
}

/* red */
div.box-red {
	color: #8c1e1e;
	background: url('../images/notice-red.png');
}

div.box-red a {
	color: #8c1e1e;
}

div-red a:hover {
	text-decoration: none;
}

/*--------------------------- END Info Boxes -------------------------------- */