.mpc_ls .mpc_ls_wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

.mpc_ls .mpc_ls_preloader {
	width: 100%;
	height: 100%;
	background: url('../images/layerslider/preloader.gif') no-repeat center center;
}

.mpc_ls .mpc_ls_ui {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

/* SLIDES */
.mpc_ls .mpc_ls_slides_wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
.mpc_ls .mpc_ls_slides_wrapper.frame {
	background: #fff;
	border: 1px solid #eee;
	border-radius: 5px;
}

.mpc_ls .mpc_ls_slides_wrapper.frame .corner {
	position: absolute;
	width: 32px;
	height: 32px;
	background-image: url('img/corners08.png');
}
.mpc_ls .mpc_ls_slides_wrapper.frame .corner.tl {
	top: 0;
	left: 0;
	background-position: top left;
}
.mpc_ls .mpc_ls_slides_wrapper.frame .corner.tr {
	top: 0;
	right: 0;
	background-position: top right;
}
.mpc_ls .mpc_ls_slides_wrapper.frame .corner.bl {
	bottom: 0;
	left: 0;
	background-position: bottom left;
}
.mpc_ls .mpc_ls_slides_wrapper.frame .corner.br {
	bottom: 0;
	right: 0;
	background-position: bottom right;
}

.mpc_ls .mpc_ls_slides {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}
.mpc_ls .mpc_ls_slides.frame {
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
}
.mpc_ls .mpc_ls_slides li {
	visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.mpc_ls .mpc_ls_slides li .mpc_ls_slide_item {
	position: absolute;
}

/* SLIDE BACKGROUND */
.mpc_ls_slide_background {
	width: 100%;
	height: 100%;
}
.mpc_ls_slide_background img {
	display: block;
	position: absolute;
}
.mpc_ls_slide_background img.bg_center {
	left: 50%;
}

/* TIMER */
.mpc_ls .mpc_ls_ui .mpc_ls_timer {
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	opacity: 0.5;
	filter: alpha(opacity=50);
	width: 0;
	height: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

/* SHADOW */
.mpc_ls_shadow {
	position: absolute;
	width: 100%;
}
.mpc_ls_shadow.style01 {
	background: url('../images/layerslider/shadow_style01.png') no-repeat center top;
	background-size: 100%;
	bottom: -17px;
	height: 17px;
}
.mpc_ls_shadow.style02 {
	background: url('../images/layerslider/shadow_style02.png') no-repeat center top;
	background-size: 100%;
	bottom: -14px;
	height: 14px;
}
.mpc_ls_shadow.style03 {
	background: url('../images/layerslider/shadow_style03.png') no-repeat center top;
	background-size: 100%;
	bottom: -21px;
	height: 21px;
}

/* TOOLTIP */
.mpc_ls_thumbs_tooltip {
	display: inline-block;
	position: absolute;
	left: 50%;
	top: -100%;
	opacity: 0;
	filter: alpha(opacity=0);
	padding: 3px;
	background: #fff;
	border: 1px solid #eceae2;
	margin-top: -3px;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
.mpc_ls_thumbs_tooltip:before {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -9px;
	margin-left: -3px;
	width: 0;
	height: 0;
	border: 4px solid transparent;
	border-top: 8px solid rgba(0, 0, 0, 0.2);
	border-bottom: 0 solid transparent;
}
.mpc_ls_thumbs_tooltip:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -8px;
	margin-left: -4px;
	width: 0;
	height: 0;
	border: 4px solid transparent;
	border-top: 8px solid #fff;
	border-bottom: 0 solid transparent;
}
.mpc_ls_thumbs_tooltip_wrap {
	position: relative;
	overflow: hidden;
}
.mpc_ls_thumbs_tooltip img {
	position: absolute;
	/*margin: 0 auto;*/
	top: 0px;
	left: 0px;
}

.mpc_ls_thumbs_tooltip.dark {
	background: #3b3f3f;
	border: 1px solid #1a1b1e;
}
.mpc_ls_thumbs_tooltip.dark:before {
	border-top: 8px solid #1a1b1e;
}
.mpc_ls_thumbs_tooltip.dark:after {
	border-top: 8px solid #3b3f3f;
}

.mpc_ls_thumbs_tooltip.round {
	margin-left: 1px;
	border-radius: 4px;
	border: 1px solid #bdbdbd;
	padding: 2px;
	box-shadow: none;
}
.mpc_ls_thumbs_tooltip.round:before {
	bottom: -5px;
	margin-left: -4px;
	border-top: 4px solid #bdbdbd;
}
.mpc_ls_thumbs_tooltip.round:after {
	bottom: -4px;
	border-top: 4px solid #fff;
}
.mpc_ls_thumbs_tooltip.round img {
	border-radius: 3px;
}

.mpc_ls_thumbs_tooltip.round.dark {
	background: #3b3f3f;
	border: 1px solid #1a1b1e;
}
.mpc_ls_thumbs_tooltip.round.dark:before {
	border-top: 4px solid #1a1b1e;
}
.mpc_ls_thumbs_tooltip.round.dark:after {
	border-top: 4px solid #3b3f3f;
}

/* THUMBNAILS */
.mpc_ls_slides_thumbs.style09 {
	display: inline-block;
	position: absolute;
	top: 25px;
	left: 60px;
}

.mpc_ls_image_thumb {
	background: #fff;
	padding: 3px;
	margin-bottom: 3px;
	display: block;
	border: 1px solid #eceae2;
	opacity: 0.5;
	filter: alpha(opacity=50);

	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	-webkit-transition: all 0.2s linear;
}
.mpc_ls_image_thumb img {
	display: block;
	overflow: hidden;
}
.mpc_ls_image_thumb:hover {
	opacity: 0.75;
	filter: alpha(opacity=75);
}
.mpc_ls_image_thumb.active {
	opacity: 1;
	filter: alpha(opacity=100);
}

.mpc_ls_image_thumbs_wrap {
	position: relative;
	top: 0;

	-webkit-transition: top 0.5s ease-in-out;
}

.mpc_ls_image_thumbs_mask {
	height: 100%;
	padding: 0 3px;
	overflow: hidden;
}

.mpc_ls_slides_thumbs_button {
	display: block;
	position: absolute;
	left: 0;
	height: 12px;
	width: 100%;
}
.mpc_ls_slides_thumbs_button_up {
	top: -15px;
}
.mpc_ls_slides_thumbs_button_up:after {
	content: '';
	position: absolute;
	top: -3px;
	left: 50%;
	margin-left: -7px;
	border: 7px solid transparent;
	border-bottom: 7px solid #000;
	opacity: 0.25;
	filter: alpha(opacity=25);
}
.mpc_ls_slides_thumbs_button_up.active:after {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.mpc_ls_slides_thumbs_button_down {
	bottom: -12px;
}
.mpc_ls_slides_thumbs_button_down:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 50%;
	margin-left: -7px;
	border: 7px solid transparent;
	border-top: 7px solid #000;
	opacity: 0.25;
	filter: alpha(opacity=25);
}
.mpc_ls_slides_thumbs_button_down.active:after {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

/* RADIO BUTTONS */

/* STYLE 01 */
.mpc_ls_slides_thumbs.style01 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style01 .mpc_ls_thumb {
	position: relative;
	margin: 0;
	display: inline-block;
	width: 13px;
	height: 13px;
	background: #fff;
}
.mpc_ls_slides_thumbs.style01 .mpc_ls_thumb_inside {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 3px;
	height: 3px;
	background: #ddd;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);

	-webkit-transition: all 0.2s ease-in-out;
}
.mpc_ls_slides_thumbs.style01 .mpc_ls_thumb.active .mpc_ls_thumb_inside,
.mpc_ls_slides_thumbs.style01 .mpc_ls_thumb:hover.active .mpc_ls_thumb_inside {
	background: #c39670;
	top: 3px;
	left: 3px;
	width: 7px;
	height: 7px;
}
.mpc_ls_slides_thumbs.style01 .mpc_ls_thumb:hover .mpc_ls_thumb_inside {
	top: 4px;
	left: 4px;
	background: #ccc;
	width: 5px;
	height: 5px;
}

.mpc_ls_slides_thumbs.style01 .mpc_ls_slideshow_toggle {
	position: relative;
	display: inline-block;
	background: #fff;
	width: 13px;
	height: 13px;
}
.mpc_ls_slides_thumbs.style01 .mpc_ls_slideshow_toggle:after {
	content: '';
	position: absolute;
	top: 4px;
	left: 4px;
	display: inline-block;
	background: transparent;
	width: 0;
	height: 0;
	border: 3px solid transparent;
	border-left: 5px solid #c39670;
}
.mpc_ls_slides_thumbs.style01 .mpc_ls_slideshow_toggle.off:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 4px;
	display: inline-block;
	background: transparent;
	width: 1px;
	height: 7px;
	border: 0 solid transparent;
	border-left: 2px solid #c39670;
	border-right: 2px solid #c39670;
}

/* STYLE 02 */
.mpc_ls_slides_thumbs.style02 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style02 .mpc_ls_thumb {
	position: relative;
	margin: 0 3px;
	display: inline-block;
	width: 12px;
	height: 12px;
	background: #626262;
	border-radius: 6px;
}
.mpc_ls_slides_thumbs.style02 .mpc_ls_thumb.active {
	background: #999;
}
.mpc_ls_slides_thumbs.style02 .mpc_ls_thumb_inside {
	display: inline-block;
	width: 100%;
}

.ie8 .mpc_ls_slides_thumbs.style02 .mpc_ls_thumb {
	background: url('img/style02.png');
}

/* STYLE 03 */
.mpc_ls_slides_thumbs.style03 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style03 .mpc_ls_thumb {
	position: relative;
	margin: 0 3px;
	display: inline-block;
	width: 12px;
	height: 12px;
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.mpc_ls_slides_thumbs.style03 .mpc_ls_thumb.active {
	background: #ddd;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.mpc_ls_slides_thumbs.style03 .mpc_ls_thumb_inside {
	display: inline-block;
	width: 100%;
}

.ie8 .mpc_ls_slides_thumbs.style03 .mpc_ls_thumb {
	width: 14px;
	height: 14px;
	background: url('../images/layerslider/style03.png');
}

/* STYLE 04 */
.mpc_ls_slides_thumbs.style04 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style04 .mpc_ls_thumb {
	position: relative;
	margin: 0 2px;
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid #1a1b1e;
	border-radius: 8px;

	background: -webkit-linear-gradient(top, #4f5358 0%, #36383b 100%);

	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3),
				inset 0 0 1px rgba(255, 255, 255, 0.6),
				inset 1px 1px 1px rgba(255, 255, 255, 0.2),
				inset -1px -1px 1px rgba(0, 0, 0, 0.2),
				1px 1px 1px rgba(0, 0, 0, 0.2);
}
.mpc_ls_slides_thumbs.style04 .mpc_ls_thumb_inside {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 6px;
	height: 6px;
	border: 1px solid #1a1b1e;
	border-radius: 3px;

	background: #282a2c;

	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4),
				1px 1px 1px rgba(255, 255, 255, 0.2);
}
.mpc_ls_slides_thumbs.style04 .mpc_ls_thumb.active .mpc_ls_thumb_inside {
	background: #b4b5b7;

	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.2),
				1px 1px 1px rgba(255, 255, 255, 0.2);
}

.ie8 .mpc_ls_slides_thumbs.style04 .mpc_ls_thumb {
	width: 18px;
	height: 19px;
	background: url('../images/layerslider/style04.png');
	background-position: left center;
	border: none;
}
.ie8 .mpc_ls_slides_thumbs.style04 .mpc_ls_thumb_inside {
	background: transparent;
	border: none;
}
.ie8 .mpc_ls_slides_thumbs.style04 .mpc_ls_thumb.active {
	background: url('../images/layerslider/style04.png');
	background-position: right center;
}
.ie8 .mpc_ls_slides_thumbs.style04 .mpc_ls_thumb.active .mpc_ls_thumb_inside {
	background: transparent;
}

/* STYLE 05 */
.mpc_ls_slides_thumbs.style05 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style05 .mpc_ls_thumb {
	position: relative;
	margin: 0 2px;
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid #ccc;
	border-radius: 8px;

	background: -webkit-linear-gradient(top, #f2f2f3 0%, #e1e3e3 100%);

	box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.6),
				inset 0 1px 1px rgba(255, 255, 255, 0.4),
				inset 0 -1px 1px rgba(0, 0, 0, 0.2),
				0 1px 1px rgba(0, 0, 0, 0.2);
}
.mpc_ls_slides_thumbs.style05 .mpc_ls_thumb_inside {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 8px;
	height: 8px;
	border-radius: 4px;

	background: #cccecf;

	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.6),
				0 1px 1px rgba(255, 255, 255, 0.8);
}
.mpc_ls_slides_thumbs.style05 .mpc_ls_thumb.active .mpc_ls_thumb_inside {
	background: #959595;

	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.8),
				0 1px 1px rgba(255, 255, 255, 1);
}

.ie8 .mpc_ls_slides_thumbs.style05 .mpc_ls_thumb {
	width: 22px;
	height: 23px;
	background: url('../images/layerslider/style05.png');
	border: none;
}
.ie8 .mpc_ls_slides_thumbs.style05 .mpc_ls_thumb_inside {
	background: transparent;
	border: none;
}
.ie8 .mpc_ls_slides_thumbs.style05 .mpc_ls_thumb.active {
	background: url('../images/layerslider/style05.png');
	background-position: right center;
}
.ie8 .mpc_ls_slides_thumbs.style05 .mpc_ls_thumb.active .mpc_ls_thumb_inside {
	background: transparent;
}

/* STYLE 06 */
.mpc_ls_slides_thumbs.style06 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style06 .mpc_ls_thumb {
	position: relative;
	display: inline-block;
	background: url('../images/layerslider/style06bg.png') repeat-x;
	width: 6.5%;
	height: 8px;
	top: -7px;
	z-index: 1;

	text-decoration: none;
	color: #b6b6b6;
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	text-shadow: 0 1px 1px #ffffff;
	line-height: 22px;
}
.mpc_ls_slides_thumbs.style06 .mpc_ls_thumb.highlight {
	background: url('../images/layerslider/style06bgh.png') repeat-x;
	height: 8px;
	top: -8px;
	color: #093f3e;
	text-shadow: 0 1px 1px #c1522a;
	z-index: 2;
}
.mpc_ls_slides_thumbs.style06 .mpc_ls_thumb:first-child {
	position: relative;
	display: inline-block;
	background: #f00;
	width: 20px;
	height: 8px;
	margin-top: -4px;
	margin-left: 1px;
}
.mpc_ls_slides_thumbs.style06 .mpc_ls_thumb_inside {
	position: absolute;
	top: -8px;
	right: -1px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	border-radius: 11px;
	background: url('../images/layerslider/style06.png');
	background-position: 22px 0;
	margin-right: -1px;
}
.mpc_ls_slides_thumbs.style06 .mpc_ls_thumb.highlight .mpc_ls_thumb_inside {
	background: url('../images/layerslider/style06h.png');
	background-position: 23px 0;
	height: 24px;
	width: 23px;
}

/* STYLE 07 */
.mpc_ls_slides_thumbs.style07 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style07 .mpc_ls_thumb {
	position: relative;
	margin: 0;
	display: inline-block;

	width: 20px;
	height: 44px;
	margin-top: -22px;
	border-top: 1px solid #1c1e1e;
	border-bottom: 1px solid #1c1e1e;

	background-image: -webkit-linear-gradient(top, #3a3f3f 0%, #313434 49%, #282c2c 50%, #212323 100%);

	box-shadow: inset 0 2px 1px -1px rgba(255, 255, 255, 0.3);
}
.mpc_ls_slides_thumbs.style07 .mpc_ls_thumb_inside {
	position: absolute;
	top: 18px;
	left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 2px;

	background: #f2f1f1;

	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
				0 1px 1px rgba(255, 255, 255, 1);
}
.mpc_ls_slides_thumbs.style07 .mpc_ls_thumb.active .mpc_ls_thumb_inside {
	top: 16px;
	left: 4px;
	width: 12px;
	height: 12px;
}
.mpc_ls_slides_thumbs.style07 .mpc_ls_thumb.left,
.mpc_ls_slides_thumbs.style07 .mpc_ls_thumb.right {
	width: 35px;
}
.mpc_ls_slides_thumbs.style07 .mpc_ls_thumb.left .mpc_ls_thumb_inside {
	left: 21px;
}

.ie8 .mpc_ls_slides_thumbs.style07 .mpc_ls_thumb {
	border: none;
	background: url('../images/layerslider/style07bg.png') repeat-x;
}
.ie8 .mpc_ls_slides_thumbs.style07 .mpc_ls_thumb_inside {
	top: 17px;
	width: 10px;
	height: 10px;
	background: url('../images/layerslider/style07.png');
}
.ie8 .mpc_ls_slides_thumbs.style07 .mpc_ls_thumb.active .mpc_ls_thumb_inside {
	top: 17px;
	width: 13px;
	height: 13px;
	background-position: right center;
}

/* STYLE 08 */
.mpc_ls_slides_thumbs.style08 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style08 .mpc_ls_thumb {
	position: relative;
	margin: 0 4px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #727175;
	border-radius: 5px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.6);
	vertical-align: middle;
}
.mpc_ls_slides_thumbs.style08 .mpc_ls_thumb.active {
	background: url('../images/layerslider/style08.png');
	background-position: right center;
	margin: 0;
	width: 18px;
	height: 18px;
	box-shadow: none;
}
.mpc_ls_slides_thumbs.style08 .mpc_ls_thumb_inside {
	display: inline-block;
	width: 100%;
}

.ie8 .mpc_ls_slides_thumbs.style08 .mpc_ls_thumb {
	background: url('../images/layerslider/style08.png');
	margin: 0 4px;
	width: 10px;
	height: 18px;
	box-shadow: none;
}
.ie8 .mpc_ls_slides_thumbs.style08 .mpc_ls_thumb.active {
	margin: 0;
	width: 18px;
	height: 18px;
	background-position: right center;
}

/* STYLE 11 */
.mpc_ls_slides_thumbs.style11 {
	display: inline-block;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
}
.mpc_ls_slides_thumbs.style11 .mpc_ls_thumb {
	margin: 0 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #eee;
	border-radius: 10px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.75);
}
.mpc_ls_slides_thumbs.style11 .mpc_ls_thumb.active {
	background: #aaa;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.75);
}

/* ARROWS */
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -10px;
	opacity: 0;
	filter: alpha(opacity=0);
}

/* STYLE 02 */
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style02 {
	width: 42px;
	height: 42px;
	margin-top: -21px;
	background: url('../images/layerslider/arrows02.png');
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style02 {
	left: 10px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style02 {
	right: 10px;
	background-position: right;
}

/* STYLE 03 */
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style03 {
	width: 44px;
	height: 44px;
	margin-top: -22px;
	background: url('../images/layerslider/arrows03.png');
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style03 {
	left: 10px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style03 {
	right: 10px;
	background-position: right;
}

/* STYLE 04 */
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style04 {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	border: 1px solid #1a1b1e;
	border-radius: 20px;

	background: -webkit-linear-gradient(top, #4f5358 0%, #36383b 100%);

	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3),
				inset 0 0 1px rgba(255, 255, 255, 0.6),
				inset 1px 1px 1px rgba(255, 255, 255, 0.2),
				inset -1px -1px 1px rgba(0, 0, 0, 0.2),
				1px 1px 1px rgba(0, 0, 0, 0.2);
}
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style04:before,
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style04:after {
	content: '';
	position: absolute;
	border: 5px solid transparent;
	top: 15px;
}

.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style04 {
	left: 10px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style04:before {
	left: 11px;
	top: 16px;
	border-right: 7px solid rgba(0, 0, 0, 0.5);
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style04:after {
	left: 10px;
	border-right: 7px solid #b4b5b7;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style04 {
	right: 10px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style04:before {
	left: 18px;
	top: 16px;
	border-left: 7px solid rgba(0, 0, 0, 0.5);
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style04:after {
	left: 17px;
	border-left: 7px solid #b4b5b7;
}

.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style04 {
	border: none;
	background: url('../images/layerslider/arrows04.png');
	width: 43px;
	height: 44px;
}
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style04 {
	background-position: right center;
}
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style04:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style04:before,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style04:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style04:before,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style04:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style04:before {
	border: none;
}

/* STYLE 05 */
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style05 {
	width: 36px;
	height: 36px;
	margin-top: -20px;
	border: 1px solid #ccc;
	border-radius: 18px;

	background: -webkit-linear-gradient(top, #f2f2f3 0%, #e1e3e3 100%);

	box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.6),
				inset 0 1px 1px rgba(255, 255, 255, 0.4),
				inset 0 -1px 1px rgba(0, 0, 0, 0.2),
				0 1px 1px rgba(0, 0, 0, 0.2);
}
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style05:before,
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style05:after {
	content: '';
	position: absolute;
	border: 7px solid transparent;
	top: 12px;
}

.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style05 {
	left: 10px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style05:before {
	left: 3px;
	top: 11px;
	border-right: 14px solid rgba(0, 0, 0, 0.5);
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style05:after {
	left: 3px;
	border-right: 14px solid #8e8d8d;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style05 {
	right: 10px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style05:before {
	left: 12px;
	top: 11px;
	border-left: 14px solid rgba(0, 0, 0, 0.5);
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style05:after {
	left: 12px;
	border-left: 14px solid #8e8d8d;
}

.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style05 {
	width: 39px;
	height: 39px;
	border: none;
	background: url('../images/layerslider/arrows05.png');
}
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style05 {
	background-position: right center;
}
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style05:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style05:before,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style05:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style05:before,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style05:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style05:before {
	border: none;
}

/* STYLE 07 */
.mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style07 {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
	width: 48px;
	height: 44px;
	margin-top: -22px;
	border: 1px solid #1c1e1e;

	background-image: url('../images/layerslider/arrows07.png'),
						-webkit-linear-gradient(top, #3a3f3f 0%, #313434 49%, #282c2c 50%, #212323 100%);
	background-repeat: no-repeat;
	background-position: left center;

	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
}
.mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style07 {
	border-radius: 6px 0 0 6px;
}
.mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style07 {
	border-radius: 0 6px 6px 0;
	background-position: right center;
}

.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style07 {
	border: none;
	background: url('../images/layerslider/arrows07f.png');
	width: 50px;
	height: 44px;
}
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style07 {
	background-position: right center;
}
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style07:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_ui_button.style07:before,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style07:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_prev_slide.style07:before,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style07:after,
.ie8 .mpc_ls .mpc_ls_ui .mpc_ls_next_slide.style07:before {
	border: none;
}

/* ========================================================
 * HIDE IMAGES
 * ======================================================== */

 .mpc_ls > ul > li {
 	visibility: hidden;
 }